D:\KULIAH\KULIAH SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAK3_AQL\Modul4_1302190022\Modul4_1302190022\obj\Debug\net6.0\Modul4_1302190022.csproj.AssemblyReference.cache
D:\KULIAH\KULIAH SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAK3_AQL\Modul4_1302190022\Modul4_1302190022\obj\Debug\net6.0\Modul4_1302190022.GeneratedMSBuildEditorConfig.editorconfig
D:\KULIAH\KULIAH SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAK3_AQL\Modul4_1302190022\Modul4_1302190022\obj\Debug\net6.0\Modul4_1302190022.AssemblyInfoInputs.cache
D:\KULIAH\KULIAH SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAK3_AQL\Modul4_1302190022\Modul4_1302190022\obj\Debug\net6.0\Modul4_1302190022.AssemblyInfo.cs
D:\KULIAH\KULIAH SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAK3_AQL\Modul4_1302190022\Modul4_1302190022\obj\Debug\net6.0\Modul4_1302190022.csproj.CoreCompileInputs.cache
D:\KULIAH\KULIAH SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAK3_AQL\Modul4_1302190022\Modul4_1302190022\bin\Debug\net6.0\Modul4_1302190022.exe
D:\KULIAH\KULIAH SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAK3_AQL\Modul4_1302190022\Modul4_1302190022\bin\Debug\net6.0\Modul4_1302190022.deps.json
D:\KULIAH\KULIAH SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAK3_AQL\Modul4_1302190022\Modul4_1302190022\bin\Debug\net6.0\Modul4_1302190022.runtimeconfig.json
D:\KULIAH\KULIAH SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAK3_AQL\Modul4_1302190022\Modul4_1302190022\bin\Debug\net6.0\Modul4_1302190022.dll
D:\KULIAH\KULIAH SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAK3_AQL\Modul4_1302190022\Modul4_1302190022\bin\Debug\net6.0\Modul4_1302190022.pdb
D:\KULIAH\KULIAH SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAK3_AQL\Modul4_1302190022\Modul4_1302190022\obj\Debug\net6.0\Modul4_1302190022.dll
D:\KULIAH\KULIAH SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAK3_AQL\Modul4_1302190022\Modul4_1302190022\obj\Debug\net6.0\refint\Modul4_1302190022.dll
D:\KULIAH\KULIAH SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAK3_AQL\Modul4_1302190022\Modul4_1302190022\obj\Debug\net6.0\Modul4_1302190022.pdb
D:\KULIAH\KULIAH SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAK3_AQL\Modul4_1302190022\Modul4_1302190022\obj\Debug\net6.0\Modul4_1302190022.genruntimeconfig.cache
D:\KULIAH\KULIAH SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAK3_AQL\Modul4_1302190022\Modul4_1302190022\obj\Debug\net6.0\ref\Modul4_1302190022.dll
